<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IMAGE PICKER</title>
		<script src="untuk 4.js"></script>
	</head>

	<body>
		<div>
			<!-- Header Form -->
			<div >
  				<div>
    				<h2 align="center">PILIH GAMBAR</h2>
    				<div></div>
  				</div>
			</div>
			<br>
			<br>
			<!-- Form Kurs -->
					<center>
						<form id="form1">
							<select onChange="return pilih()" name="pic" id="pic" >
								<option value="0">PILIH GAMBAR</option>
								<option value="1"> Beruang Es </option>
								<option value="2"> Singa  </option>
								<option value="3"> Kucing </option>
								<option value="4"> kambing  </option>
								<option value="5"> Gajah  </option>
								<option value="6"> Panda  </option>
								<option value="7"> Sapi  </option>
								<option value="8"> Monyet  </option>
							</select>
						</form>
					</center>
					<br>
					<center><div id="img"><img src="search.png" width="65"></div></center>
		</div>
	</body>
</html>