<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukses</title>
</head>
<body>
    <fieldset style="max-width: 1000px;background-color: rgb(23, 121, 47);">
        <h1 style="text-align: center; color: azure;">ANDA BERHASIL LOGIN</h1>
    </fieldset>
</body>
</html>